# 每个日志模块分为不同的输出方式
# 日志等级：DEBUG < INFO < WARN < ERROR < FATAL
# delta_note 模块
logger.delta_note.log_level = DEBUG
logger.delta_note.log_type = SCREEN

# sql 模块
logger.sqlite.log_level = DEBUG
logger.sqlite.log_type = SCREEN

# UI 模块
logger.ui.log_level = DEBUG
logger.ui.log_type = SCREEN

# 测试
logger.test.log_level = DEBUG
logger.test.log_type = SCREEN

# network 模块
logger.network.log_level = DEBUG
logger.network.log_type = SCREEN

