# 每个日志模块分为不同的输出方式
# 日志等级：DEBUG < INFO < WARN < ERROR < FATAL
# logic 模块
logger.d_logic.log_level = DEBUG
logger.d_logic.log_type = SCREEN

# sql 模块
logger.d_sql.log_level = INFO
logger.d_sql.log_type = SCREEN

# UI 模块
logger.d_ui.log_level = DEBUG
logger.d_ui.log_type = SCREEN

# 测试
logger.d_test.log_level = DEBUG
logger.d_test.log_type = SCREEN

# network 模块
logger.d_net.log_level = DEBUG
logger.d_net.log_type = SCREEN

