# 每个日志模块分为不同的输出方式
# 日志等级：DEBUG < INFO < WARN < ERROR < FATAL
# delta_note 模块
logger.delta_note.log_level = DEBUG
logger.delta_note.log_type = SCREEN

# sql 模块
logger.sqlite.log_level = INFO
logger.sqlite.log_type = FILE
logger.sqlite.log_file = sqlite.log
