#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/ClientSocketTest.cpp
cstring
-
include/SocketClient.h
/home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/include/SocketClient.h

/home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/include/Log.h
cstdio
-
cerrno
-

/home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/include/SocketClient.h
string
-
netdb.h
-
sys/socket.h
-

/home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/source/SocketClient.cpp
arpa/inet.h
-
cstring
-
unistd.h
-
../include/SocketClient.h
/home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/include/SocketClient.h
../include/Log.h
/home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/include/Log.h

