# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/GeniusNote1_0_Client.dir/ClientSocketTest.cpp.o
 /home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/ClientSocketTest.cpp
 /home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/include/SocketClient.h
CMakeFiles/GeniusNote1_0_Client.dir/source/SocketClient.cpp.o
 /home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/include/Log.h
 /home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/include/SocketClient.h
 /home/geniusrabbit/home/GeniusNote1.0/GeniusNote1.0_Client/source/SocketClient.cpp
