<RCC>
    <qresource prefix="/">
        <file>resource/lock.svg</file>
        <file>resource/locked.svg</file>
        <file>resource/refresh.svg</file>
        <file>resource/setting.svg</file>
        <file>resource/choose.svg</file>
        <file>resource/passwd.svg</file>
        <file>resource/server.svg</file>
        <file>resource/unChoose.svg</file>
        <file>resource/user.svg</file>
        <file>resource/add.svg</file>
        <file>resource/clear.svg</file>
        <file>resource/delete.svg</file>
        <file>resource/insert.svg</file>
        <file>deltaNote.ico</file>
    </qresource>
</RCC>
